This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in Nakkiran2021TheDB
You've used 14 entries,
            2773 wiz_defined-function locations,
            669 strings with 7283 characters,
and the built_in function-call counts, 6797 in all, are:
= -- 540
> -- 580
< -- 4
+ -- 194
- -- 180
* -- 589
:= -- 1123
add.period$ -- 42
call.type$ -- 14
change.case$ -- 101
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 279
empty$ -- 442
format.name$ -- 198
if$ -- 1360
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 78
num.names$ -- 56
pop$ -- 193
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 46
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 182
(There was 1 warning)
