This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 145 of file references.bib
 : @article{Barcel'o2024AvoidingMC
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in Nijkamp2019OnTA
You've used 10 entries,
            2773 wiz_defined-function locations,
            664 strings with 7529 characters,
and the built_in function-call counts, 6271 in all, are:
= -- 521
> -- 513
< -- 7
+ -- 169
- -- 159
* -- 560
:= -- 983
add.period$ -- 35
call.type$ -- 10
change.case$ -- 79
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 251
empty$ -- 409
format.name$ -- 171
if$ -- 1302
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 60
num.names$ -- 46
pop$ -- 157
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 152
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 144
(There was 1 error message)
