\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aithal et~al.(2024)Aithal, Maini, Lipton, and
  Kolter]{Aithal2024UnderstandingHI}
Sumukh~K Aithal, Pratyush Maini, Zachary~Chase Lipton, and J.~Kolter.
\newblock Understanding hallucinations in diffusion models through mode
  interpolation.
\newblock \emph{ArXiv}, abs/2406.09358, 2024.

\bibitem[Barcel'o et~al.(2024)Barcel'o, Alc'azar, and
  Tobar]{Barcel'o2024AvoidingMC}
Roberto Barcel'o, Crist'obal Alc'azar, and Felipe Tobar.
\newblock Avoiding mode collapse in diffusion models fine-tuned with
  reinforcement learning.
\newblock \emph{ArXiv}, abs/2410.08315, 2024.

\bibitem[Chung et~al.(2024)Chung, Kim, Park, Nam, and Ye]{Chung2024CFGMC}
Hyungjin Chung, Jeongsol Kim, Geon~Yeong Park, Hyelin Nam, and Jong~Chul Ye.
\newblock Cfg++: Manifold-constrained classifier free guidance for diffusion
  models.
\newblock \emph{ArXiv}, abs/2406.08070, 2024.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{gan}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~Lawrence, and K.Q.
  Weinberger (eds.), \emph{Advances in Neural Information Processing Systems},
  volume~27. Curran Associates, Inc., 2014.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2014/file/5ca3e9b122f61f8f06494c97b1afccf3-Paper.pdf}.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ddpm}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock In H.~Larochelle, M.~Ranzato, R.~Hadsell, M.F. Balcan, and H.~Lin
  (eds.), \emph{Advances in Neural Information Processing Systems}, volume~33,
  pp.\  6840--6851. Curran Associates, Inc., 2020.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2020/file/4c5bcfec8584af0d967f1ab10179ca4b-Paper.pdf}.

\bibitem[Kingma \& Welling(2014)Kingma and Welling]{vae}
Diederik~P. Kingma and Max Welling.
\newblock {Auto-Encoding Variational Bayes}.
\newblock In \emph{2nd International Conference on Learning Representations,
  {ICLR} 2014, Banff, AB, Canada, April 14-16, 2014, Conference Track
  Proceedings}, 2014.

\bibitem[Lu et~al.(2024)Lu, Lu, Lange, Foerster, Clune, and
  Ha]{lu2024aiscientist}
Chris Lu, Cong Lu, Robert~Tjarko Lange, Jakob Foerster, Jeff Clune, and David
  Ha.
\newblock The {AI} {S}cientist: Towards fully automated open-ended scientific
  discovery.
\newblock \emph{arXiv preprint arXiv:2408.06292}, 2024.

\bibitem[Nijkamp et~al.(2019)Nijkamp, Hill, Han, Zhu, and Wu]{Nijkamp2019OnTA}
Erik Nijkamp, Mitch Hill, Tian Han, Song-Chun Zhu, and Y.~Wu.
\newblock On the anatomy of mcmc-based maximum likelihood learning of
  energy-based models.
\newblock pp.\  5272--5280, 2019.

\bibitem[Sohl-Dickstein et~al.(2015)Sohl-Dickstein, Weiss, Maheswaranathan, and
  Ganguli]{pmlr-v37-sohl-dickstein15}
Jascha Sohl-Dickstein, Eric Weiss, Niru Maheswaranathan, and Surya Ganguli.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock In Francis Bach and David Blei (eds.), \emph{Proceedings of the 32nd
  International Conference on Machine Learning}, volume~37 of \emph{Proceedings
  of Machine Learning Research}, pp.\  2256--2265, Lille, France, 07--09 Jul
  2015. PMLR.

\bibitem[Yang et~al.(2023)Yang, Zhang, Song, Hong, Xu, Zhao, Zhang, Cui, and
  Yang]{yang2023diffusion}
Ling Yang, Zhilong Zhang, Yang Song, Shenda Hong, Runsheng Xu, Yue Zhao, Wentao
  Zhang, Bin Cui, and Ming-Hsuan Yang.
\newblock Diffusion models: A comprehensive survey of methods and applications.
\newblock \emph{ACM Computing Surveys}, 56\penalty0 (4):\penalty0 1--39, 2023.

\end{thebibliography}
