This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in Chen2018TheSM
You've used 13 entries,
            2773 wiz_defined-function locations,
            678 strings with 7888 characters,
and the built_in function-call counts, 7187 in all, are:
= -- 600
> -- 545
< -- 9
+ -- 179
- -- 166
* -- 610
:= -- 1122
add.period$ -- 44
call.type$ -- 13
change.case$ -- 89
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 310
empty$ -- 509
format.name$ -- 185
if$ -- 1505
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 75
num.names$ -- 60
pop$ -- 180
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 150
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 181
(There was 1 warning)
