\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ddpm}
\citation{kotelnikov2022tabddpm}
\citation{ddpm}
\citation{edm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{ddpm}
\citation{Nichol2021ImprovedDD}
\citation{edm}
\citation{kotelnikov2022tabddpm}
\citation{Chen2018TheSM,Lee2022ConvergenceOS}
\citation{gan}
\citation{vae}
\citation{ddpm,pmlr-v37-sohl-dickstein15}
\citation{ddpm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-Dimensional Diffusion}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low-Dimensional Generation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternative Generative Models}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{2}{subsection.3.1}\protected@file@percent }
\citation{Chen2018TheSM}
\citation{edm}
\citation{ddpm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Modulation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Modulation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attention Modulation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation Details}{3}{subsection.4.4}\protected@file@percent }
\citation{ddpm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance across embedding variants (lower is better)\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:circle_results}{{1}{4}{Performance across embedding variants (lower is better)\relax }{table.caption.2}{}}
\newlabel{tab:circle_results@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance on complex dino shapes\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:dino_results}{{2}{4}{Performance on complex dino shapes\relax }{table.caption.3}{}}
\newlabel{tab:dino_results@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Configuration}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Metrics}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated samples across methods and datasets. Alpha blending (0.2) shows density. Attention fails on dino shapes (right column).\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generated_samples}{{1}{5}{Generated samples across methods and datasets. Alpha blending (0.2) shows density. Attention fails on dino shapes (right column).\relax }{figure.caption.1}{}}
\newlabel{fig:generated_samples@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance vs Complexity}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Attention Underperformance}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visual Quality}{5}{subsection.6.3}\protected@file@percent }
\citation{edm}
\citation{edm}
\citation{Oko2023DiffusionMA,Li2024AdaptingTU,Lee2022ConvergenceOS}
\citation{Chen2018TheSM}
\citation{Song2020ScoreBasedGM}
\citation{lu2024aiscientist}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{Chen2018TheSM}{{1}{2018}{{Chen et~al.}}{{Chen, Paiton, and Olshausen}}}
\bibcite{gan}{{2}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{ddpm}{{3}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{edm}{{4}{2022}{{Karras et~al.}}{{Karras, Aittala, Aila, and Laine}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][6][]6}}
\bibcite{vae}{{5}{2014}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{kotelnikov2022tabddpm}{{6}{2022}{{Kotelnikov et~al.}}{{Kotelnikov, Baranchuk, Rubachev, and Babenko}}}
\bibcite{Lee2022ConvergenceOS}{{7}{2022}{{Lee et~al.}}{{Lee, Lu, and Tan}}}
\bibcite{Li2024AdaptingTU}{{8}{2024}{{Li \& Yan}}{{Li and Yan}}}
\bibcite{lu2024aiscientist}{{9}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{Nichol2021ImprovedDD}{{10}{2021}{{Nichol \& Dhariwal}}{{Nichol and Dhariwal}}}
\bibcite{Oko2023DiffusionMA}{{11}{2023}{{Oko et~al.}}{{Oko, Akiyama, and Suzuki}}}
\bibcite{pmlr-v37-sohl-dickstein15}{{12}{2015}{{Sohl-Dickstein et~al.}}{{Sohl-Dickstein, Weiss, Maheswaranathan, and Ganguli}}}
\bibcite{Song2020ScoreBasedGM}{{13}{2020}{{Song et~al.}}{{Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole}}}
\ttl@finishall
\gdef \@abspage@last{7}
