This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in Clark2019WhatDB
Warning--empty booktitle in Tamai2023UniversalSL
You've used 11 entries,
            2773 wiz_defined-function locations,
            658 strings with 7198 characters,
and the built_in function-call counts, 5783 in all, are:
= -- 464
> -- 492
< -- 3
+ -- 164
- -- 153
* -- 502
:= -- 937
add.period$ -- 33
call.type$ -- 11
change.case$ -- 84
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 232
empty$ -- 374
format.name$ -- 168
if$ -- 1171
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 63
num.names$ -- 44
pop$ -- 163
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 77
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 2
while$ -- 36
width$ -- 0
write$ -- 143
(There were 2 warnings)
