\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{power2022grokking}
\citation{Saxe2013ExactST,Advani2017HighdimensionalDO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{power2022grokking}
\citation{Voita2019AnalyzingMS,Clark2019WhatDB}
\citation{Zhai2023StabilizingTT}
\citation{Saxe2013ExactST,Advani2017HighdimensionalDO}
\citation{Tamai2023UniversalSL}
\citation{vaswani2017attention}
\citation{Voita2019AnalyzingMS}
\citation{Zhai2023StabilizingTT}
\citation{power2022grokking}
\citation{Advani2017HighdimensionalDO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Grokking Mechanisms}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention Analysis}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Dynamics}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Transformer Architecture}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grokking Phenomenon}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{2}{subsection.3.1}\protected@file@percent }
\citation{ba2016layer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\citation{ba2016layer}
\citation{loshchilov2017adamw}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Architecture}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Protocol}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Task Performance}{4}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance across tasks (mean $\pm $ std error over 3 seeds)\relax }}{5}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{5}{Performance across tasks (mean $\pm $ std error over 3 seeds)\relax }{table.caption.11}{}}
\newlabel{tab:results@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {paragraph}{Attention Pattern Evolution}{5}{section*.12}\protected@file@percent }
\newlabel{fig:minus_acc}{{1a}{5}{Modular subtraction\relax }{figure.caption.13}{}}
\newlabel{fig:minus_acc@cref}{{[subfigure][1][1]1a}{[1][5][]5}}
\newlabel{sub@fig:minus_acc}{{a}{5}{Modular subtraction\relax }{figure.caption.13}{}}
\newlabel{sub@fig:minus_acc@cref}{{[subfigure][1][1]1a}{[1][5][]5}}
\newlabel{fig:perm_acc}{{1b}{5}{Permutation\relax }{figure.caption.13}{}}
\newlabel{fig:perm_acc@cref}{{[subfigure][2][1]1b}{[1][5][]5}}
\newlabel{sub@fig:perm_acc}{{b}{5}{Permutation\relax }{figure.caption.13}{}}
\newlabel{sub@fig:perm_acc@cref}{{[subfigure][2][1]1b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training vs validation accuracy showing (a) successful grokking (100\% val acc by 4,393 steps) and (b) failure (34\% val acc). Dashed lines mark grokking points.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:acc_comparison}{{1}{5}{Training vs validation accuracy showing (a) successful grokking (100\% val acc by 4,393 steps) and (b) failure (34\% val acc). Dashed lines mark grokking points.\relax }{figure.caption.13}{}}
\newlabel{fig:acc_comparison@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]5}}
\citation{lu2024aiscientist}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{Advani2017HighdimensionalDO}{{1}{2017}{{Advani \& Saxe}}{{Advani and Saxe}}}
\bibcite{ba2016layer}{{2}{2016}{{Ba et~al.}}{{Ba, Kiros, and Hinton}}}
\bibcite{Clark2019WhatDB}{{3}{2019}{{Clark et~al.}}{{Clark, Khandelwal, Levy, and Manning}}}
\bibcite{loshchilov2017adamw}{{4}{2017}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\bibcite{lu2024aiscientist}{{5}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{power2022grokking}{{6}{2022}{{Power et~al.}}{{Power, Burda, Edwards, Babuschkin, and Misra}}}
\bibcite{Saxe2013ExactST}{{7}{2013}{{Saxe et~al.}}{{Saxe, McClelland, and Ganguli}}}
\bibcite{Tamai2023UniversalSL}{{8}{2023}{{Tamai et~al.}}{{Tamai, Okubo, Duy, Natori, and Todo}}}
\bibcite{vaswani2017attention}{{9}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{Voita2019AnalyzingMS}{{10}{2019}{{Voita et~al.}}{{Voita, Talbot, Moiseev, Sennrich, and Titov}}}
\bibcite{Zhai2023StabilizingTT}{{11}{2023}{{Zhai et~al.}}{{Zhai, Likhomanenko, Littwin, Busbridge, Ramapuram, Zhang, Gu, and Susskind}}}
\ttl@finishall
\gdef \@abspage@last{6}
