This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in Xie2020AdaptiveID
You've used 11 entries,
            2773 wiz_defined-function locations,
            656 strings with 6998 characters,
and the built_in function-call counts, 5605 in all, are:
= -- 455
> -- 454
< -- 5
+ -- 152
- -- 141
* -- 475
:= -- 905
add.period$ -- 33
call.type$ -- 11
change.case$ -- 79
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 233
empty$ -- 371
format.name$ -- 156
if$ -- 1140
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 63
num.names$ -- 44
pop$ -- 155
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 87
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 144
(There was 1 warning)
