\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{power2022grokking}
\citation{goodfellow2016deep}
\citation{power2022grokking}
\citation{kingma2014adam,loshchilov2017adamw}
\citation{Nesterov1983AMF,Ge2015EscapingFS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{power2022grokking}
\citation{Ge2015EscapingFS}
\citation{Nesterov1983AMF}
\citation{kingma2014adam}
\citation{loshchilov2017adamw}
\citation{goodfellow2016deep}
\citation{Jastrzebski2020TheBP}
\citation{Xie2020AdaptiveID}
\citation{kingma2014adam,loshchilov2017adamw}
\citation{Nesterov1983AMF,Ge2015EscapingFS}
\citation{power2022grokking}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{2}{subsection.3.1}\protected@file@percent }
\citation{vaswani2017attention}
\citation{ba2016layer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Architecture}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimizer Components}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Protocol}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{3}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{3}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][3][]3}}
\citation{vaswani2017attention}
\citation{ba2016layer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task Implementation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Implementation}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training Configuration}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimizer Variations}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Evaluation Protocol}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:div_acc}{{1a}{5}{Modular division\relax }{figure.caption.1}{}}
\newlabel{fig:div_acc@cref}{{[subfigure][1][1]1a}{[1][4][]5}}
\newlabel{sub@fig:div_acc}{{a}{5}{Modular division\relax }{figure.caption.1}{}}
\newlabel{sub@fig:div_acc@cref}{{[subfigure][1][1]1a}{[1][4][]5}}
\newlabel{fig:add_acc}{{1b}{5}{Modular addition\relax }{figure.caption.1}{}}
\newlabel{fig:add_acc@cref}{{[subfigure][2][1]1b}{[1][4][]5}}
\newlabel{sub@fig:add_acc}{{b}{5}{Modular addition\relax }{figure.caption.1}{}}
\newlabel{sub@fig:add_acc@cref}{{[subfigure][2][1]1b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation accuracy showing grokking only with AdamW on arithmetic tasks. Other optimizers remain at chance ($1.0\pm 0.3\%$).\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:grokking}{{1}{5}{Validation accuracy showing grokking only with AdamW on arithmetic tasks. Other optimizers remain at chance ($1.0\pm 0.3\%$).\relax }{figure.caption.1}{}}
\newlabel{fig:grokking@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Permutation task shows no grokking for any optimizer (chance $0.8\pm 0.1\%$). AdamW reaches $27.3\pm 0.0\%$.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:perm_acc}{{2}{5}{Permutation task shows no grokking for any optimizer (chance $0.8\pm 0.1\%$). AdamW reaches $27.3\pm 0.0\%$.\relax }{figure.caption.2}{}}
\newlabel{fig:perm_acc@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Findings}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training Dynamics}{5}{subsection.6.2}\protected@file@percent }
\citation{lu2024aiscientist}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{ba2016layer}{{1}{2016}{{Ba et~al.}}{{Ba, Kiros, and Hinton}}}
\bibcite{Ge2015EscapingFS}{{2}{2015}{{Ge et~al.}}{{Ge, Huang, Jin, and Yuan}}}
\bibcite{goodfellow2016deep}{{3}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{Jastrzebski2020TheBP}{{4}{2020}{{Jastrzebski et~al.}}{{Jastrzebski, Szymczak, Fort, Arpit, Tabor, Cho, and Geras}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][6][]6}}
\bibcite{kingma2014adam}{{5}{2014}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{loshchilov2017adamw}{{6}{2017}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\bibcite{lu2024aiscientist}{{7}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{Nesterov1983AMF}{{8}{1983}{{Nesterov}}{{}}}
\bibcite{power2022grokking}{{9}{2022}{{Power et~al.}}{{Power, Burda, Edwards, Babuschkin, and Misra}}}
\bibcite{vaswani2017attention}{{10}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{Xie2020AdaptiveID}{{11}{2020}{{Xie et~al.}}{{Xie, Wang, Zhang, Sato, and Sugiyama}}}
\ttl@finishall
\gdef \@abspage@last{7}
